spring.application.name=controllers-ver-00

spring.datasource.url=jdbc:mysql://localhost:3306/web_application_00
spring.datasource.username=root
spring.datasource.password=tarun

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf props
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html